<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web 2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="main">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </div>
        <div class="container">
            <div class="main__holder">
                <h1>start page</h1>
                <h3>Template by Abubakr</h3>
                <div class="btn">
                    <button>
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__holder">
                <div class="content">
                    <h1>Lorem Ipsum</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-anchor"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="about1">
        <div class="container">
            <div class="about1__holder">
                <div class="icon">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
                <div class="content">
                    <h1>Lorem Ipsum</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="advert">
        <h2>Quote of the day: live life</h2>
    </div>
    <footer>
        <div class="icons">
            <i class="fa-brands fa-square-facebook"></i> 
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-square-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i> 
            <i class="fa-brands fa-twitter"></i> 
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="text">
            Powered by <a href="#">As_Sadeeq</a>
        </div>
    </footer>
</body>
</html>