*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 80%;
    margin:auto;
}
.main{
    color: #fff;
    background: rgb(238, 42, 42);
}
.nav{
    width: 100%;
    box-shadow: 5px 0 10px black;
}
.nav li{
    padding: 15px 25px;
    list-style: none;
    font-size: 20px;
}
.nav li:hover{
    background: #fff;
    color: #000;
}
.nav ul{
    list-style: none;
    display: flex;
}
.main__holder{
    text-align: center;
}
.main__holder h1{
    margin-top: 120px;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 400;
    text-align: center;
}
.main__holder h3{
    font-weight: 400;
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
}
.btn button{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 120px;
    color: #fff;
    background-color: #000;
    border: none;
    padding: 15px 25px;
    font-size: 19px;
    margin-top: 40px;
}
.btn button:hover{
    background-color: #b4b2b2;
    color: #000;
}
/* about */
.about{
    margin: 90px 0;
}
.about__holder{
    display: flex;
}
.about__holder i{
    color: rgb(238, 42, 42);
    margin-left: 100px;
    font-size: 230px;
}
.content h1{
    color: #252424;
    font-size: 40px;
    font-weight: 300;
}
.content h4{
    font-weight: 300;
    margin-top: 30px;
    font-size: 17px;
}
.content p{
    margin-top: 30px;
    color: #999;
    font-size: 15px;
}
/* about 1 */
.about1{
    background-color: #eaeaea;
}
.about1__holder{
    display: flex;
    padding: 70px 0;
}
.about1__holder i{
    color: rgb(238, 42, 42);
    margin-right: 100px;
    font-size: 230px;
}
/* advert */
.advert{
    padding: 70px 0;
    text-align: center;
    font-weight: 400;
    color: #fff;
    background-color: #676767;
}
/* footer */
footer{
    margin: 90px 0;
    text-align: center;
}
.icons i{
    color: #676767;
    font-size: 30px;
}
.icons i:hover{
    opacity: .5;
}
.text{
    margin-top: 40px;
    color: #676767;
    font-size: 13px;
}
.text a{
    color: #676767;
}

